apiVersion: v1
kind: Secret
metadata:
  name:  psql-backup-creds
  namespace: default
type: Opaque
data:
  AZURE_STORAGE_ACCESS_KEY: NU9ReURTOWR2SjZmcW9FNDBWOTloOGJnUHdLSHZKQmRROVhjcndHQnVmTVptWW9kVFVCVWdodU5Ta09KVkllQndteHQrcVBVQW1ZSytBU3RlZEMvRFE9PQ==
  AZURE_STORAGE_ACCOUNT: ODhmZDNmYjJiOGQ2NWExMmI3MGQ5Njcy
  CLONE_AZURE_STORAGE_ACCESS_KEY: NU9ReURTOWR2SjZmcW9FNDBWOTloOGJnUHdLSHZKQmRROVhjcndHQnVmTVptWW9kVFVCVWdodU5Ta09KVkllQndteHQrcVBVQW1ZSytBU3RlZEMvRFE9PQ==
  CLONE_AZURE_STORAGE_ACCOUNT: ODhmZDNmYjJiOGQ2NWExMmI3MGQ5Njcy